# BookMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sumberrejeki/bookmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumberrejeki/bookmate/: AddBookActivity.kt  AddNotesActivity.kt  AddShelvesActivity.kt  AddnewbookFragment.kt  BaseAuthFragment.kt  BookAdapter.kt  BookAdapterWithCheckBox.kt  BookListActivity.kt  BookListShelves.kt  BookScreen.kt  BookScreenActivity.kt  EditBookActivity.kt  ForgotpasswordActivity.kt  HomeFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  NoteAdapter.kt  NotesFragment.kt  ProfileFragment.kt  ShelvesActivity.kt  ShelvesAdapter.kt  ShelvesPageActivity.kt  SignupActivity.kt
app/src/main/java/com/sumberrejeki/bookmate/models/: Books.kt  Notes.kt  Shelf.kt
app/src/main/res/drawable/: addbook_icon.xml  black_uil_edit.xml  border_1px.xml  border_2px.xml  border_4px.xml  bxs_camera.xml  camera_icon.xml  google_button_border.xml  gradient_color.xml  image_border.xml  image_placeholder.xml  rounded_background.xml  rounded_button.xml  rounded_edit_text.xml  rounded_form_twotone.xml  rounded_icon_twotone.xml  solar_gallery_broken.xml  uil_edit.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_notes.xml  activity_add_shelves.xml  activity_book_list.xml  activity_book_list_shelves.xml  activity_book_screen.xml  activity_edit_book.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_shelves.xml  activity_shelves_page.xml  activity_signup.xml  cardview_booklist.xml  cardview_booklist_checkbox.xml  cardview_notes.xml  cardview_shelf.xml  fragment_addnewbook.xml  fragment_book_screen.xml  fragment_home.xml  fragment_library.xml  fragment_notes.xml  fragment_profile.xml  my_item_note.xml  recent_item_book.xml  recent_item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumberrejeki/bookmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
