<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".AddBookActivity">

        <!-- Back Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:elevation="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="@drawable/arrow_back" />

        <!-- Title for Add New Book -->
        <TextView
            android:id="@+id/titleAddBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Book"
            android:textColor="@color/Lochmara_400"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Book Cover Frame (Image Placeholder) -->
        <LinearLayout
            android:id="@+id/imageFrame"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/image_border"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:elevation="8dp">

            <!-- Placeholder for Image -->
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:src="@drawable/solar_gallery_broken"
                android:contentDescription="Book Image"
                android:layout_gravity="center" />

            <!-- Camera Button for Image -->
            <ImageView
                android:id="@+id/cameraButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:background="@drawable/rounded_edit_text"
                android:contentDescription="Camera"
                android:src="@drawable/camera_icon" />
        </LinearLayout>

        <!-- Book Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/Lochmara_400">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:background="@drawable/rounded_form_twotone"
                android:textSize="20sp"
                android:hint="Input Title"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Author -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/Lochmara_400">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:background="@drawable/rounded_form_twotone"
                android:textSize="20sp"
                android:hint="Input Author"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Publisher -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publisher"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/Lochmara_400">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookPublisher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:background="@drawable/rounded_form_twotone"
                android:textSize="20sp"
                android:hint="Input Publisher"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Total Pages -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pages"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/Lochmara_400">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:background="@drawable/rounded_form_twotone"
                android:textSize="20sp"
                android:hint="Input Total Pages"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/bookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:hint="Write a description..."
            android:background="@drawable/rounded_form_twotone"
            android:gravity="start"
            android:minLines="5"
            android:maxLines="5" />

        <!-- Add Book Button -->
        <Button
            android:id="@+id/addBookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color"
            android:text="Add New Book"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>