<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textColor="@color/Lochmara_600"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="37sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_marginTop="18sp"
                    android:layout_gravity="center_horizontal"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableEnd="@drawable/edit_text"
                        android:paddingEnd="10dp"
                        android:hint="@string/input_username"
                        android:inputType="textEmailAddress"
                        android:paddingStart="13dp"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableEnd="@drawable/edit_text"
                        android:paddingEnd="10dp"
                        android:hint="@string/input_first_name"
                        android:inputType="textEmailAddress"
                        android:paddingStart="13dp"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edit_text"
                        android:paddingEnd="10dp"
                        android:drawableEnd="@drawable/edit_text"
                        android:hint="@string/input_last_name"
                        android:inputType="textEmailAddress"
                        android:paddingStart="13dp"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableEnd="@drawable/edit_text"
                        android:paddingEnd="10dp"
                        android:hint="@string/email_input"
                        android:inputType="textEmailAddress"
                        android:paddingStart="13dp"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableEnd="@drawable/edit_text"
                        android:paddingEnd="10dp"
                        android:hint="@string/address_input"
                        android:inputType="textEmailAddress"
                        android:paddingStart="13dp"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:layout_marginBottom="20dp">

                    <!-- City Input -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cityInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_edit_text"
                                android:drawableEnd="@drawable/edit_text"
                                android:paddingEnd="10dp"
                                android:hint="@string/input_city"
                                android:inputType="text"
                                android:paddingStart="13dp"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- State Input -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/stateInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_edit_text"
                                android:drawableEnd="@drawable/edit_text"
                                android:paddingEnd="10dp"
                                android:hint="@string/input_state"
                                android:inputType="text"
                                android:paddingStart="13dp"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- ZipCode Input -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ZipCode"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/zipCodeInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_edit_text"
                                android:drawableEnd="@drawable/edit_text"
                                android:paddingEnd="10dp"
                                android:hint="@string/input_zipCode"
                                android:inputType="text"
                                android:paddingStart="13dp"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <!-- Country Input -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/countryInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_edit_text"
                                android:drawableEnd="@drawable/edit_text"
                                android:paddingEnd="10dp"
                                android:hint="@string/input_country"
                                android:inputType="text"
                                android:paddingStart="13dp"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </GridLayout>

                <TextView
                    android:id="@+id/changePasswordLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password Here!"
                    android:textColor="@color/Lochmara_600"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="@drawable/gradient_color"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>