<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Bagian Header -->
        <LinearLayout
            android:id="@+id/LibraryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Library"
                android:textColor="@color/Lochmara_600"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_2px"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/Lochmara_500" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/Lochmara_500"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Tombol Book List dan Add New Shelves -->
        <Button
            android:id="@+id/bookListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/gradient_color"
            android:text="Book List"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp" />

        <Button
            android:id="@+id/newShelvesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/gradient_color"
            android:text="Add New Shelves"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        </LinearLayout>

        <!-- RecyclerView untuk menampilkan daftar rak -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>