<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_4px"
                android:padding="5sp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/pageCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:background="@drawable/roundedpagecount"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16sp"
        android:textColor="@color/Lochmara_600"
        android:textAllCaps="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/Black"
        android:textSize="14sp" />

</LinearLayout>